<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.mohanaravind.entity.CountryData" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/entity/CountryData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="199" x="179" y="-532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mohanaravind.entity.MedicalData" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/entity/MedicalData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1377" width="227" x="428" y="-532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mohanaravind.entity.MailData" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/entity/MailData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="199" x="695" y="-532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mohanaravind.entity.UserData" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/entity/UserData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="199" x="934" y="-532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="_countries"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>