<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.mohanaravind.emr.SignInServlet" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/emr/SignInServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="288" x="41" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mohanaravind.emr.RegenerateSharedKeyServlet" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/emr/RegenerateSharedKeyServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="319" x="369" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mohanaravind.emr.ForgotServlet" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/emr/ForgotServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="288" x="728" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mohanaravind.emr.RegisterUserServlet" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/emr/RegisterUserServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="319" x="1056" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mohanaravind.emr.MailHandlerServlet" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/emr/MailHandlerServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="1415" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mohanaravind.emr.SaveRecordsServlet" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/emr/SaveRecordsServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="288" x="1743" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>