<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.mohanaravind.utility.TokenFactory" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/utility/TokenFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="313" x="118" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.mohanaravind.utility.IStoreableData" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/utility/IStoreableData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="471" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.mohanaravind.utility.DBHandler" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/utility/DBHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="245" x="710" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mohanaravind.utility.EmailHandler" project="EmergencyMedicalRecords" 
    file="/EmergencyMedicalRecords/src/com/mohanaravind/utility/EmailHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="357" x="995" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>